digraph G {
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655296474.687 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "J1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.870 Hz\nMost recent transform: 1655296474.674 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"J1" -> "J2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.870 Hz\nMost recent transform: 1655296474.674 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"J2" -> "J3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.870 Hz\nMost recent transform: 1655296474.674 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"J3" -> "J4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.870 Hz\nMost recent transform: 1655296474.674 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"J4" -> "J5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.870 Hz\nMost recent transform: 1655296474.674 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"J5" -> "J6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.870 Hz\nMost recent transform: 1655296474.674 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1655296474.687"[ shape=plaintext ] ;
 }->"world";
}